# POSTGRES DATABASE
PG_USERNAME=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=juryscandb

# H2 DATABASE
H2_USER=
H2_PASSWORD=

# SERVER
SERVER_PORT=8080

# OTHER (dev or prod)
SPRING_PROFILES_ACTIVE=
# true or false
CREATE_DEFAULT_USERS=
CREATE_DUMP_DATA=

# JWT
JWT_SECRET=